# rc_liuzheming

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
database/: V1__init_databases.sql  schema.sql
gradle/: jooq.gradle
rc-app/: build.gradle
rc-app/src/main/java/com/rc/app/: NotificationApplication.java
rc-app/src/main/java/com/rc/app/api/: CreateNotificationRequest.java  NotificationController.java  NotificationStatusResponse.java
rc-app/src/main/java/com/rc/app/config/: AppConfig.java
rc-app/src/main/java/com/rc/app/service/: NotificationDispatcher.java  NotificationService.java  Test.java
rc-app/src/main/resources/: application.yml
rc-common/: build.gradle
rc-core/: build.gradle
rc-core/src/main/java/com/rc/core/model/: NotificationStatus.java
rc-repo/: build.gradle
rc-repo/src/main/java/com/rc/db/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
rc-repo/src/main/java/com/rc/db/tables/: FlywaySchemaHistory.java  Notifications.java
rc-repo/src/main/java/com/rc/db/tables/pojos/: FlywaySchemaHistory.java  Notifications.java
rc-repo/src/main/java/com/rc/db/tables/records/: FlywaySchemaHistoryRecord.java  NotificationsRecord.java
rc-repo/src/main/java/com/rc/repo/: NotificationRepository.java
scripts/: verify.ts
wiki/: design.md  dev_log.md  exam.md  overview.md  开发日志.md
